# ReportApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dzakdzaks/laporanbendahara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzakdzaks/laporanbendahara/: MyApp.kt
app/src/main/java/com/dzakdzaks/laporanbendahara/data/: MainRepository.kt
app/src/main/java/com/dzakdzaks/laporanbendahara/data/remote/: ApiInterface.kt
app/src/main/java/com/dzakdzaks/laporanbendahara/data/remote/model/: Count.kt  Created.kt  Data.kt  Deleted.kt  Report.kt  Updated.kt
app/src/main/java/com/dzakdzaks/laporanbendahara/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dzakdzaks/laporanbendahara/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/dzakdzaks/laporanbendahara/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dzakdzaks/laporanbendahara/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/dzakdzaks/laporanbendahara/utils/: FlowResourceCallAdapter.kt  FlowResourceCallAdapterFactory.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/dzakdzaks/laporanbendahara/utils/extension/: ActivityFragmentExtension.kt  Extension.kt  LiveDataExtension.kt  ToolsExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: radio_button_background.xml  radio_button_stroke.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_header.xml  item_report.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dzakdzaks/laporanbendahara/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
